m -> deploy
1816131
2307580
____
a -> deploy
1849366
2348482
_______
m -> registredWihtelisted
73168
108777
______
a -> registredWihtelisted
73168
108777
______
m -> New proposal
86999
54107
______
a -> New proposal
87129
54220
______
Get proposal
m -> 8479
a -> 8551

{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@rainbow-me/rainbowkit": "^1.0.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3",
    "ethers": "^5",
    "framer-motion": "^10.12.12",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "viem": "^0.3.31",
    "wagmi": "^1.0.5"
  }
}
