NEXT_PUBLIC_CLIENT_CHAIN=sepolia
NEXT_PUBLIC_CONTRACT_ADDRESS=0x6EEE0BB69Bb73913d6EfCfdD56E0a79CcB4513f3
NEXT_PUBLIC_INFURA_PROJECT_ID=cdcaaa6cfd5c4367b3c256d61f782fdd
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=8b7b2eed8c1d7f573fbaa23e6edcb44a
NEXT_PUBLIC_WALLET_CONNECT_APPNAME=VotingDapp
